# WebBanMayTinh

./: .gitignore  Models.rar  Program.cs  WebBanMayTinh.csproj  WebBanMayTinh.sln  appsettings.json
Authorization/: Permissions.cs
Common/: RoleEnums.cs
Controllers/: AccountController.cs  AddressController.cs  AdminAccountController.cs  AdminController.cs  CartController.cs  CheckoutController.cs  ComputerController.cs  ErrorController.cs  HomeController.cs  LoginController.cs  OrderController.cs  ProductController.cs  ProductReviewController.cs  RegisterController.cs  ShopController.cs  UserController.cs
DTO/: ComputerDto.cs
Migrations/: 20251110140709_InitialCreate.Designer.cs  20251110140709_InitialCreate.cs  20251120094826_AddUserAvatar.Designer.cs  20251120094826_AddUserAvatar.cs  20251225022550_AddIdentity.Designer.cs  20251225022550_AddIdentity.cs  20251225045452_FixAllowNull.Designer.cs  20251225045452_FixAllowNull.cs  20251225102156_update_model.Designer.cs  20251225102156_update_model.cs  20251225102356_update_category_product.Designer.cs  20251225102356_update_category_product.cs  20251225121032_fix-relation-model.Designer.cs  20251225121032_fix-relation-model.cs  20251226013909_fix.Designer.cs  20251226013909_fix.cs  20251226030907_OrderModel.Designer.cs  20251226030907_OrderModel.cs  20251226043107_Fix_Cart.Designer.cs  20251226043107_Fix_Cart.cs  20251226141205_Add_Quantity_To_Order.Designer.cs  20251226141205_Add_Quantity_To_Order.cs  20251230102646_Add_IsActive_Address.Designer.cs  20251230102646_Add_IsActive_Address.cs  20251230130655_Add_ThumbnailUrl_Product.Designer.cs  20251230130655_Add_ThumbnailUrl_Product.cs  20251230132852_Received_Product.Designer.cs  20251230132852_Received_Product.cs  20251231084259_add_password_otp.Designer.cs  (+34 more)
Models/: Address.cs  (+23 more)
(+190 files in other folders)
